Date: 14/12/2023
Time: 17:42
Phone Number: +5535997233676
Message: Spider do Cesar
--------------------
Date: 14/12/2023
Time: 17:43
Phone Number: +5535997233676
Message: Spider do Cesar
--------------------
Date: 14/12/2023
Time: 17:45
Phone Number: +5535997233676
Message: Olá, menssagem automática, lembrança de pagamento referente ao inquilino xx, na casa xx
--------------------
Date: 14/12/2023
Time: 18:11
Phone Number: +5535997233676
Message: Olá, eu sou o assistente do Cesar, gostaria de alertar-lo que o inquilino :eduardo lima, da casa: casa da formiga, está com o aluguel atrasado pois venceu: 10/10/2023
--------------------
Date: 14/12/2023
Time: 18:18
Phone Number: +5535997233676
Message: Olá, eu sou o assistente do Cesar, gostaria de alertar-lo que o inquilino :eduardo lima, da casa: casa da formiga, está com o aluguel atrasado pois venceu: 2023-12-14
--------------------
Date: 14/12/2023
Time: 18:35
Phone Number: +5535997233676
Message: Olá, eu sou o assistente do Cesar, gostaria de alertar-lo que o inquilino :neto correia, da casa: casa do elefante, está com o aluguel atrasado pois venceu: 2024-12-13
--------------------
